KEY='VALUE'
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE_URL=http://192.168.4.79:9054
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfeCaMqAAAAAMcgLlY9M5_QH7IeEzOh-RXSr8oc
NEXT_PUBLIC_IMAGE_BASE_URL=http://api-rekrutmen:8080